cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           do-math-right
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/Jumbub/do-math-right#readme>
homepage:       https://github.com/Jumbub/do-math-right#readme
bug-reports:    https://github.com/Jumbub/do-math-right/issues
author:         Jamie Bray
maintainer:     jamie@jamiebray.xyz
copyright:      2020 Jamie Bray
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Jumbub/do-math-right

library
  exposed-modules:
      Decimal
      InteractiveSolve
      Operand
      Operator
      Parse
      Solve
      Type
      Utility
  other-modules:
      Paths_do_math_right
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable do-math-right-exe
  main-is: Main.hs
  other-modules:
      Paths_do_math_right
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , do-math-right
    , hspec
  default-language: Haskell2010

test-suite do-math-right-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DecimalSpec
      OperandSpec
      ParseSpec
      SolveSpec
      Paths_do_math_right
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , do-math-right
    , hspec
  default-language: Haskell2010
