cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           do-math
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/Jumbub/do-math#readme>
homepage:       https://github.com/Jumbub/do-math#readme
bug-reports:    https://github.com/Jumbub/do-math/issues
author:         Jamie Bray
maintainer:     jamie@jamiebray.xyz
copyright:      2020 Jamie Bray
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Jumbub/do-math

library
  exposed-modules:
      InteractiveSolve
      Operand
      Operator
      Parse
      Solve
      Type
      Utility
  other-modules:
      Paths_do_math
  hs-source-dirs:
      src
  build-depends:
      Decimal
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable do-math-exe
  main-is: Main.hs
  other-modules:
      Paths_do_math
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , base >=4.7 && <5
    , do-math
    , hspec
  default-language: Haskell2010

test-suite do-math-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OperandSpec
      ParseSpec
      SolveSpec
      Paths_do_math
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , base >=4.7 && <5
    , do-math
    , hspec
  default-language: Haskell2010
