cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           mathematics
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/Jumbub/mathematics#readme>
homepage:       https://github.com/Jumbub/mathematics#readme
bug-reports:    https://github.com/Jumbub/mathematics/issues
author:         Jamie Bray
maintainer:     jamie@jamiebray.xyz
copyright:      2020 Jamie Bray
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Jumbub/mathematics

library
  exposed-modules:
      InteractiveSolve
      Solve
  other-modules:
      Paths_mathematics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable mathematics-exe
  main-is: Main.hs
  other-modules:
      Paths_mathematics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mathematics
  default-language: Haskell2010

test-suite mathematics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mathematics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mathematics
  default-language: Haskell2010
